<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
   <!--- <h1 style="color:palevioletred"> first css program</h1>
         <h1> style="color:red>"Anu</h1>      -->
    <!--<h1 style="color:rgb(111, 0, 255)"> My first css program</h1>

     anotherway to color all <h1> property using<style>-->
    <!--<style>
        h1{
            color:blue;
        }
    </style>-->


     <h1> combine 2 links</h1>
    <p> this is a paragraph</p>
    <button> click here</button>
    <!-- RGB  red,green,blue-- max no.255>
        <!-  Yellow-. rgb(255,255,0);->
      
      hexa color:#ff0000; red ,range 00 to ff-->
<!-- agar sara text ko ex hi color me likhna hai to
*{
    color:blue;
}
-->
<!--<h1 id=" headingOne">Now im learning css</h1>
bs h1 ka headingOne ka hi color change hoga headingtwo or three  nhi hoga
#headingOne{
    color:red;

}
-->
<!-- h1,h2,h3{
    color:red;
} -->
<!-- fo comment ctrl+/ -->

<!-- TEXT ALIGN 
LEFT,RIGHT,CENTER

simple text set hota h like left li side se ya right ya center-->

 <p id="onee">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga vero, voluptate ducimus quam pariatur nam eius soluta veniam ipsum non dolores modi corporis, ipsam beatae explicabo cupiditate? Eos, mollitia cumque?
Quis repellendus sequi provident accusamus. Incidunt possimus veniam eum repellat voluptas velit, maxime dolore quaerat fugiat molestiae deserunt earum dolores, facere hic neque ducimus rerum expedita consectetur distinctio harum! Adipisci!
Dicta, quod beatae ut ullam nihil aliquam aperiam, excepturi quis obcaecati exercitationem, iste impedit ab doloremque assumenda reiciendis error velit esse quia accusantium consectetur ipsum illo? Ipsam quasi saepe quae?
Veritatis numquam odio eius assumenda, nisi ut earum nam rem unde hic alias officiis animi vel cupiditate tempora obcaecati similique doloremque nulla eum enim consequuntur cum a deleniti excepturi. Delectus.

 loren text generate karta h 
<br>

 <a href="https://www.youtube.com/watch?v=ESnrn1kAD4E&t=4210s">click me</a>

<!-- text decorection :none karne se line  button wala nhi aata h ex click me -->

<h1> Anu</h1>
<h2>Anu</h2>
<h3>Anu</h3>

<p id="twoo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptas quos, consequuntur harum ad, iusto odio modi eligendi numquam et nesciunt quis quod amet molestias quasi minima aperiam doloremque optio?
Quo quaerat explicabo dolore nesciunt facilis? Voluptates libero aut maxime iusto, laudantium saepe numquam, corporis est dolorum ea debitis consequatur, delectus reprehenderit vitae repellat? Enim quos dolorem saepe fugit totam.
Eligendi, distinctio eaque praesentium doloremque quaerat, asperiores obcaecati a necessitatibus neque eveniet labore, veritatis quod. Vero quo ipsum animi, dolor quam, incidunt eius officia qui illum quas, voluptate nesciunt beatae?
Cumque beatae consectetur accusantium, assumenda pariatur dignissimos laudantium ullam necessitatibus voluptate consequatur velit dolor id quam amet optio nam eos, eaque maxime provident, nostrum quis quae voluptates aut aspernatur. Neque!
</p>

<P id="one">para1</P>
<p id="two">para2</p>
<p id="three">para3</p>


<p id="threee">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quibusdam accusamus quod quis blanditiis, molestiae harum! Possimus, obcaecati excepturi voluptas earum autem reprehenderit pariatur ad dolorem magnam dolor rerum accusamus?</p>

<!-- 
<div>
    first
    <h1> Mayank</h1>
</div><br><br> -->

 <!-- BORDER  ek hi line me text ka border ka style width or color change kar dega -->
<!-- border radious border ka round k liye use hota hai -->
<!-- <div>div1</div>
<br>
<div>div2</div>
<br></br>
<div>div3</div>
<br> -->

<!-- Padding left,right,top,bottom -->

<!-- Display property
 inline take only place required
block take full space
inline-block we cant set margin &padding
 none remove element from document flow-->
<div id="anu">
    this is a div
<button>click me</button>
</div>
<h1>AUUSHKA</h1>

<div id="a">box1</div>
<div id="b">box2</div>
<div id="c">box3</div>

<!-- Alpha channel 
rgba red green blue or a matlab darkness or lightness of color-->

<div id="m"></div>

<!-- Units in css
relative 
%
em
rem -->



</body>
</html>